REACT_APP_API_URL = https://www.omdbapi.com/?apikey=8bd59909
ESLINT_NO_DEV_ERRORS=true
REACT_APP_URL_404 = https://media.istockphoto.com/id/924949200/vector/404-error-page-or-file-not-found-icon.jpg?s=170667a&w=0&k=20&c=gsR5TEhp1tfg-qj1DAYdghj9NfM0ldfNEMJUfAzHGtU=
